{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1LeftCoral1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1LeftCoral2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1LeftCoral3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1LeftCoral4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1LeftCoral5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1LeftCoral6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1LeftCoral7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1LeftCoral8"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "AutoRoutines",
  "choreoAuto": false
}