{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1RightCoral1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1RightCoral2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "AutoRoutines",
  "choreoAuto": false
}