{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3Coral1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Coral2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.0
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3Coral3"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Coral4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.0
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3Coral5"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Coral6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "WorkShopAutos",
  "choreoAuto": false
}