{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3LeftCoral1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3LeftCoral2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.65
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3LeftCoral3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SafeFailElevator"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeReef"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3LeftCoral4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3LeftCoral5"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SafeFailElevatorBackup"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutakeReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3LeftCoral6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "AutoRoutines",
  "choreoAuto": false
}