{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4935,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244040431599066,
        "y": 4.173570644162974
      },
      "isLocked": false,
      "linkedName": "1LeftCoral2"
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.009164904983993,
        "y": 4.077424276841561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftCoral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}