{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.641188524590164,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.641188524590164,
        "y": 5.25373975409836
      },
      "isLocked": false,
      "linkedName": "1LeftCoral4"
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 5.254
      },
      "prevControl": {
        "x": 6.709999999999998,
        "y": 5.254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftCoral5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorAlgaePose"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}