{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.638770491803278,
        "y": 5.517469262295082
      },
      "isLocked": false,
      "linkedName": "1LeftCoral7"
    },
    {
      "anchor": {
        "x": 5.694159836065573,
        "y": 5.841137295081967
      },
      "prevControl": {
        "x": 5.9427861992959246,
        "y": 5.814966098952456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}