{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8305,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080099384921498,
        "y": 4.2041473335583035
      },
      "isLocked": false,
      "linkedName": "1LeftCoral1"
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.210750000000001,
        "y": 4.17125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.058560794044668296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}