{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.457475522237528,
        "y": 5.970546253755297
      },
      "isLocked": false,
      "linkedName": "1LeftCoral5"
    },
    {
      "anchor": {
        "x": 5.08,
        "y": 5.172
      },
      "prevControl": {
        "x": 5.802049180327868,
        "y": 6.63232581967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftCoral6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 58.671
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7116625310173696,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeIntake"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.6560794044664904,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HighAlgaeElevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.671
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}