{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09,
        "y": 5.172
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9670000000000005,
        "y": 6.17975
      },
      "isLocked": false,
      "linkedName": "1LeftCoral6"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.55
      },
      "prevControl": {
        "x": 6.518,
        "y": 5.52175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftCoral7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6243176178660047,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.38213399503722084,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareAlgae"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.7215880893300126,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorAlgaePose"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.671307132195814
  },
  "useDefaultConstraints": true
}