{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057475522237532,
        "y": 5.668046253755296
      },
      "isLocked": false,
      "linkedName": "1LeftCoral3"
    },
    {
      "anchor": {
        "x": 5.08,
        "y": 5.172
      },
      "prevControl": {
        "x": 5.6395,
        "y": 6.31625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftCoral6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7116625310173696,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeIntake"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.6560794044664904,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HighAlgaeElevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.671307132195814
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57397631636195
  },
  "useDefaultConstraints": true
}