{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.989934081936971,
        "y": 4.195740617242404
      },
      "isLocked": false,
      "linkedName": "1LeftCoral1"
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 4.028061373487133
      },
      "prevControl": {
        "x": 7.286417475941184,
        "y": 4.0752592971898425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftCoral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.9836228287841124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1594700733563215
  },
  "useDefaultConstraints": false
}