{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.74,
        "y": 4.01
      },
      "isLocked": false,
      "linkedName": "1LeftCoral3"
    },
    {
      "anchor": {
        "x": 6.641188524590164,
        "y": 5.55
      },
      "prevControl": {
        "x": 6.377459016393443,
        "y": 5.03452868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftCoral4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11513859275053519,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5455773126266026,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}