{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005634233156342,
        "y": 4.082736138501437
      },
      "isLocked": false,
      "linkedName": "1LeftCoral1"
    },
    {
      "anchor": {
        "x": 6.44475,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.025499999999999,
        "y": 4.1225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftCoral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.048615800135041805,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1594700733563215
  },
  "useDefaultConstraints": false
}