{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.44475,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113250000000001,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": "1LeftCoral2"
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 4.01
      },
      "prevControl": {
        "x": 5.98852119637003,
        "y": 4.037151702613448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftCoral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.8009925558312555,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}