{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131152144312159,
        "y": 3.86
      },
      "isLocked": false,
      "linkedName": "1RightCoral1"
    },
    {
      "anchor": {
        "x": 6.522750000000001,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.220366034651306,
        "y": 3.86
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.19950372208437328,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1RightCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}