{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.306,
        "y": 7.09625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5766454282436775,
        "y": 6.84199474715392
      },
      "isLocked": false,
      "linkedName": "3Coral4"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.334157898813623,
        "y": 5.514954195646987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5668049792531037,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.13399503722083653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.834
  },
  "reversed": false,
  "folder": "3CoralAutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.67300000000002
  },
  "useDefaultConstraints": true
}