{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140446763653877,
        "y": 4.777401447071021
      },
      "isLocked": false,
      "linkedName": "3Coral3"
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.9937065458421925,
        "y": 6.454424240648158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator0",
      "waypointRelativePos": 0.10421836228288361,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.30608420102651
  },
  "reversed": false,
  "folder": "3CoralAutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.833642546036984
  },
  "useDefaultConstraints": true
}