{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.82625,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.053958802785641,
        "y": 5.7902841925665
      },
      "isLocked": false,
      "linkedName": "3Coral1"
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 7.028
      },
      "prevControl": {
        "x": 1.75086562137477,
        "y": 6.770808867752602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator0",
      "waypointRelativePos": 0.14789081885856514,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787973
  },
  "reversed": false,
  "folder": "3CoralAutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.78414652632641
  },
  "useDefaultConstraints": true
}