{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1378676274909187,
        "y": 6.482101835634817
      },
      "isLocked": false,
      "linkedName": "3Coral2"
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.2585436998057475,
        "y": 5.670962894684916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.18362282878411454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.834
  },
  "reversed": false,
  "folder": "3CoralAutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.67300000000002
  },
  "useDefaultConstraints": true
}