{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.306,
        "y": 7.09625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.742094148197258,
        "y": 6.69431884265557
      },
      "isLocked": false,
      "linkedName": "3Coral4"
    },
    {
      "anchor": {
        "x": 3.4515,
        "y": 4.8245
      },
      "prevControl": {
        "x": 2.7741918063382442,
        "y": 5.432403317095413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.06451612903226035,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "3CoralAutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.30608420102651
  },
  "useDefaultConstraints": true
}