{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.03682610232263,
        "y": 6.532669611164612
      },
      "isLocked": false,
      "linkedName": "3Coral2"
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 3.2015524290165147,
        "y": 5.563048072236872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.06848635235732359,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.833642546036984
  },
  "reversed": false,
  "folder": "3CoralAutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787973
  },
  "useDefaultConstraints": true
}