{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3220000000000005,
        "y": 5.614249999999999
      },
      "isLocked": false,
      "linkedName": "3Coral3"
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 7.096
      },
      "prevControl": {
        "x": 1.9575599958498073,
        "y": 6.626728924462193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.20744416873448052,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.67300000000002
  },
  "reversed": false,
  "folder": "3CoralAutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.834
  },
  "useDefaultConstraints": true
}