{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0145,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01516798702346,
        "y": 5.295802438017064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96275,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 5.701327015642989,
        "y": 5.102005939820055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.02878411910669669,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.784
  },
  "reversed": false,
  "folder": "3CoralAutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}