{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0900766438843617,
        "y": 6.625874376618422
      },
      "isLocked": false,
      "linkedName": "3Coral2"
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.26
      },
      "prevControl": {
        "x": 3.2985436998057476,
        "y": 5.690962894684915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8645161290322553,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.18362282878411454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.67300000000002
  },
  "useDefaultConstraints": true
}