{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3974896905387593,
        "y": 7.121308271744083
      },
      "isLocked": false,
      "linkedName": "3Coral4"
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 5.07
      },
      "prevControl": {
        "x": 3.1141578988136227,
        "y": 5.6149541956469875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8466501240694722,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.13399503722083653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.67300000000002
  },
  "useDefaultConstraints": true
}