{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.975,
        "y": 7.44725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2456454282436775,
        "y": 7.19299474715392
      },
      "isLocked": false,
      "linkedName": "3Coral4"
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 5.05
      },
      "prevControl": {
        "x": 3.0941578988136227,
        "y": 5.594954195646987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8466501240694722,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.13399503722083653,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.67300000000002
  },
  "useDefaultConstraints": true
}