{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.972117627490919,
        "y": 6.706351835634817
      },
      "isLocked": false,
      "linkedName": "3Coral2"
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 5.26
      },
      "prevControl": {
        "x": 3.3385436998057565,
        "y": 5.690962894684915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8939905469277477,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.18362282878411454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.67300000000002
  },
  "useDefaultConstraints": false
}