{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.227708802785641,
        "y": 5.8270341925665
      },
      "isLocked": false,
      "linkedName": "3Coral1"
    },
    {
      "anchor": {
        "x": 1.031,
        "y": 7.36
      },
      "prevControl": {
        "x": 1.4758656213747698,
        "y": 7.102808867752603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Coral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7096774193548384,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.14392059553350278,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.67300000000002
  },
  "reversed": false,
  "folder": "3LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.784
  },
  "useDefaultConstraints": false
}