{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6800283309182071,
        "y": 0.8933765457080216
      },
      "isLocked": false,
      "linkedName": "3RightCoral2"
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.113159329673962,
        "y": 2.1873790707841243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RightCoral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.1620526671168122,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3RightCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.77702668593199
  },
  "useDefaultConstraints": true
}