{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.89,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3070719443875025,
        "y": 1.0278689418545965
      },
      "isLocked": false,
      "linkedName": "3RightCoral4"
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.1130132048782557,
        "y": 2.5173115494126113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RightCoral5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.11073598919648757,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3RightCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "useDefaultConstraints": true
}