{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.960901639344262,
        "y": 2.42765368852459
      },
      "isLocked": false,
      "linkedName": "3RightCoral5"
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 0.939
      },
      "prevControl": {
        "x": 1.1144714892074574,
        "y": 0.774206898407609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.08912896691424667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": "3RightCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}