{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0115,
        "y": 2.73275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4996185487308784,
        "y": 1.9126421776122928
      },
      "isLocked": false,
      "linkedName": "3RightCoral1"
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.007
      },
      "prevControl": {
        "x": 2.148006156301105,
        "y": 1.4240914518324532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RightCoral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.10533423362592895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.77702668593199
  },
  "reversed": false,
  "folder": "3RightCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}