{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35225,
        "y": 5.40175
      },
      "isLocked": false,
      "linkedName": "4LeftCoral5"
    },
    {
      "anchor": {
        "x": 1.031,
        "y": 7.36
      },
      "prevControl": {
        "x": 0.8361908926548097,
        "y": 7.516682518793164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4LeftCoral6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.22531017369727094,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL0"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 124.0
  },
  "reversed": false,
  "folder": "4LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}