{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.031,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4214370587218572,
        "y": 6.838934758977717
      },
      "isLocked": false,
      "linkedName": "4LeftCoral6"
    },
    {
      "anchor": {
        "x": 3.179,
        "y": 4.09
      },
      "prevControl": {
        "x": 2.9546526085701093,
        "y": 4.200309781790208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8764267990074455,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.15980148883374481,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4LeftCoralAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "useDefaultConstraints": false
}